NEXTAUTH_SECRET=dMKx6Km6bh5IPpuojGqHctcx/l/h5FaAwaryL9Wuxz0=
GOOGLE_CLIENT_KEY=
GOOGLE_SECRET_KEY=

NEXT_PUBLIC_API_URL=http://localhost:1337/api/
NEXT_PUBLIC_IMAGE_URL=http://localhost:1337

NEXT_PUBLIC_IMAGE_HOST_PROTOCOL=
NEXT_PUBLIC_IMAGE_HOST_NAME=

NEXTAUTH_URL=http://localhost:3000
